# PowerTradePosition

./: .gitignore  run-tests-with-reports.ps1
.github/workflows/: unit-tests.yml
doc/: ARCHITECTURE.md  METHODS_DOCUMENTATION.md  README.md
src/: PowerTradePosition.sln
src/PowerTradePosition.Console/: CommandLineOptions.cs  CommandLineParser.cs  Dockerfile  PowerTradePosition.Console.csproj  Program.cs  ScheduledExtractor.cs  appsettings.json
src/PowerTradePosition.Console/Properties/: launchSettings.json
src/PowerTradePosition.DataAccess/: PowerServiceWrapper.cs  PowerTradePosition.DataAccess.csproj  ServiceCollectionExtensions.cs
src/PowerTradePosition.Domain/: PowerTradePosition.Domain.csproj
src/PowerTradePosition.Domain.UnitTests/: AggregatorTests.cs  CommandLineParserTests.cs  ConfigurationTests.cs  CsvWriterTests.cs  PositionExtractorTests.cs  PowerTradePosition.Domain.UnitTests.csproj  ScheduleCalculatorTests.cs  ScheduledExtractorTests.cs  TestReportGenerator.cs  xunit.runner.json
src/PowerTradePosition.Domain.UnitTests/Fixtures/: AggregatorFixture.cs  BaseTestFixture.cs  CommandLineParserFixture.cs  CsvWriterFixture.cs  PositionExtractorFixture.cs
src/PowerTradePosition.Domain/Domain/: Configuration.cs  CsvWriter.cs  FileSystem.cs  PositionAggregator.cs  PositionExtractor.cs  PowerTrade.cs  ScheduleCalculator.cs  TimeGridBuilder.cs
src/PowerTradePosition.Domain/Interfaces/: ICommandLineParser.cs  ICsvWriter.cs  IFileSystem.cs  IPositionAggregator.cs  IPositionExtractor.cs  IScheduleCalculator.cs  ITimeGridBuilder.cs  ITradeService.cs
